# findASpace

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findaspace/findaspace/feature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findaspace/findaspace/: Constants.java
app/src/main/java/com/findaspace/findaspace/app/: FirebaseHelper.java  MainActivity.java  Notification.java  NotificationActivity.java  Room.java  RoomRecord.java  SpaceMonitorActivity.java  adminPage.java  loginPage.java  studentView.java
app/src/main/java/com/findaspace/findaspace/base/: BaseActivity.java  BasePresenter.java  BaseView.java  FindASpaceApplication.java
app/src/main/java/com/findaspace/findaspace/dialog/: LoadingDialog.java
app/src/main/java/com/findaspace/findaspace/entity/: Room.java  RoomBean.java
app/src/main/java/com/findaspace/findaspace/feitresearchapi/: APIParametersRecord.java  AsyncCallTask.java  AsyncCallTaskResponse.java  CallAPIPeopleCount.java  CallFEITAPI.java  PeopleCountRecord.java
app/src/main/java/com/findaspace/findaspace/main/admin/: AdminActivity.java
app/src/main/java/com/findaspace/findaspace/main/base/: BaseActivity.java
app/src/main/java/com/findaspace/findaspace/main/emptyRoom/: EmptyRoomActivity.java
app/src/main/java/com/findaspace/findaspace/main/login/: LoginActivity.java  LoginView.java
app/src/main/java/com/findaspace/findaspace/readDB/: OnGetDataListener.java  RoomRecord.java  UTSRooms.java
app/src/main/res/drawable/: dialog_load.xml  mydivider.xml
app/src/main/res/layout/: activity_available_room.xml  activity_empty_room.xml  activity_listview.xml  activity_main.xml  activity_monitor.xml  activity_room_detail.xml  activity_user.xml  admin_page.xml  dialog_loading.xml  login_page.xml  room_item_admin.xml  room_item_security.xml  room_item_user.xml  student_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/findaspace/findaspace/feature/: ExampleUnitTest.java  unitTest.java
(+26 files in other folders)
